<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_discal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/discount"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_choose_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/choose_discount"
        app:layout_constraintEnd_toEndOf="@id/tv_discount"
        app:layout_constraintStart_toStartOf="@id/tv_discount"
        app:layout_constraintTop_toBottomOf="@id/tv_discount" />

    <com.mshell.discountcalculator.utils.view.CustomRadioGroup
        android:id="@+id/radio_group_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/tv_choose_discount"
        app:layout_constraintStart_toStartOf="@id/tv_choose_discount"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_discount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_percent_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_outline_black"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:id="@+id/iv_icon_percent"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/percent"
                android:src="@drawable/ic_discount_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_percent"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="start|center"
                android:text="@string/percent"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tv_sub_title_percent"
                app:layout_constraintStart_toEndOf="@id/iv_icon_percent"
                app:layout_constraintTop_toTopOf="@id/iv_icon_percent" />

            <TextView
                android:id="@+id/tv_sub_title_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="start|center"
                android:text="@string/option_discount_percent"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_percent"
                app:layout_constraintEnd_toStartOf="@id/rb_percent"
                app:layout_constraintStart_toStartOf="@+id/tv_title_percent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_percent" />

            <RadioButton
                android:id="@+id/rb_percent"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_percent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sub_title_percent"
                app:layout_constraintTop_toTopOf="@id/iv_icon_percent"
                tools:checked="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_nominal_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_outline_black"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:id="@+id/iv_icon_nominal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/percent"
                android:src="@drawable/ic_wallet_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_nominal"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="start|center"
                android:text="@string/nominal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tv_sub_title_nominal"
                app:layout_constraintStart_toEndOf="@id/iv_icon_nominal"
                app:layout_constraintTop_toTopOf="@id/iv_icon_nominal" />

            <TextView
                android:id="@+id/tv_sub_title_nominal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="start|center"
                android:text="@string/option_discount_nominal"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_nominal"
                app:layout_constraintEnd_toStartOf="@id/rb_nominal"
                app:layout_constraintStart_toStartOf="@+id/tv_title_nominal"
                app:layout_constraintTop_toBottomOf="@id/tv_title_nominal" />

            <RadioButton
                android:id="@+id/rb_nominal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_nominal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sub_title_nominal"
                app:layout_constraintTop_toTopOf="@id/iv_icon_nominal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mshell.discountcalculator.utils.view.CustomRadioGroup>

    <View
        android:id="@+id/view_barrier"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/barrier"
        app:layout_constraintTop_toBottomOf="@id/radio_group_discount"
        app:layout_constraintStart_toStartOf="@id/radio_group_discount"
        app:layout_constraintEnd_toEndOf="@id/radio_group_discount"
        />

    <TextView
        android:id="@+id/tv_detail_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/detail_discount"
        app:layout_constraintEnd_toEndOf="@id/view_barrier"
        app:layout_constraintStart_toStartOf="@id/view_barrier"
        app:layout_constraintTop_toBottomOf="@id/view_barrier" />

    <TextView
        android:id="@+id/tv_title_form_discount_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/discount"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/tv_detail_discount"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_discount" />

    <EditText
        android:id="@+id/ed_discount_percent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:gravity="start|center"
        android:drawableEnd="@drawable/ic_percent"
        android:drawablePadding="@dimen/_3sdp"
        android:background="@drawable/background_outline_black_1dp"
        android:hint="@string/_100"
        android:maxLength="3"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_title_form_discount_percent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_form_discount_percent"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/tv_title_form_max_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/max_discount"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_form_discount_percent"
        app:layout_constraintStart_toEndOf="@id/ed_discount_percent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_form_discount_percent" />

    <com.mshell.discountcalculator.utils.view.CurrencyEditText
        android:id="@+id/ed_max_discount"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:inputType="number"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:gravity="start|center"
        android:drawableStart="@drawable/ic_currency_rupiah"
        android:background="@drawable/background_outline_black_1dp"
        android:textSize="@dimen/_15ssp"
        android:hint="@string/_100_000"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/view_barrier"
        app:layout_constraintStart_toStartOf="@+id/tv_title_form_max_discount"
        app:layout_constraintTop_toTopOf="@+id/ed_discount_percent"
        tools:ignore="Autofill,LabelFor,TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>