<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <EditText
        android:id="@+id/edItemName"
        android:layout_width="@dimen/width_item_name"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:inputType="textAutoComplete"
        android:autofillHints="null"
        android:gravity="center"
        app:layout_constraintHeight_min="@dimen/_40sdp"
        tools:ignore="LabelFor"
        android:background="@drawable/background_filled_rounded_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edItemPrice"/>

    <EditText
        android:id="@+id/edItemPrice"
        android:layout_width="@dimen/width_item_price"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_2sdp"
        android:gravity="center"
        android:inputType="number"
        android:autofillHints="null"
        tools:ignore="LabelFor"
        android:background="@drawable/background_filled_rounded_white"
        app:layout_constraintStart_toEndOf="@id/edItemName"
        app:layout_constraintTop_toTopOf="@id/edItemName"
        app:layout_constraintBottom_toBottomOf="@id/edItemName"
        app:layout_constraintEnd_toStartOf="@id/edItemQuantity"
        />

    <EditText
        android:id="@+id/edItemQuantity"
        android:layout_width="@dimen/width_item_qty"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_2sdp"
        android:gravity="center"
        android:inputType="number"
        android:autofillHints="null"
        tools:ignore="LabelFor"
        android:background="@drawable/background_filled_rounded_white"
        app:layout_constraintStart_toEndOf="@id/edItemPrice"
        app:layout_constraintTop_toTopOf="@id/edItemPrice"
        app:layout_constraintBottom_toBottomOf="@id/edItemPrice"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>