<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_outline_black_1dp"
    >

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@string/id_currency"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@id/ed_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ed_currency" />

    <com.mshell.discountcalculator.utils.view.CurrencyEditText
        android:id="@+id/ed_currency"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:inputType="number"
        android:gravity="start|center"
        android:textSize="@dimen/_15ssp"
        android:hint="@string/one_thousand"
        android:drawablePadding="@dimen/_5sdp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_currency"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="Autofill,LabelFor,TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>